{
	"name": "with-typescript-eslint-jest",
	"author": "@erikdstock",
	"license": "MIT",
	"version": "1.0.0",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"type-check": "tsc --pretty --noEmit",
		"lint": "eslint . --ext ts --ext tsx --ext js",
		"test": "jest",
		"full-check": "npm run lint && npm run type-check && npm run test"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged",
			"pre-push": "npm run type-check"
		}
	},
	"lint-staged": {
		"*.@(ts|tsx)": [
			"npm run lint",
			"npm run format"
		]
	},
	"dependencies": {
		"@emotion/babel-plugin": "^11.0.0-next.17",
		"@emotion/css": "^11.0.0-next.17",
		"@emotion/react": "^11.0.0-next.17",
		"@emotion/server": "^11.0.0-next.17",
		"@emotion/styled": "^11.0.0-next.17",
		"next": "latest",
		"polished": "^3.6.7",
		"react": "^16.13.1",
		"react-dom": "^16.13.1"
	},
	"devDependencies": {
		"@testing-library/react": "^11.0.4",
		"@types/jest": "^26.0.14",
		"@types/node": "^14.11.2",
		"@types/react": "^16.9.49",
		"@types/react-dom": "^16.9.8",
		"@types/testing-library__react": "^10.0.1",
		"@types/webpack": "^4.41.22",
		"@typescript-eslint/eslint-plugin": "^4.3.0",
		"@typescript-eslint/parser": "^4.3.0",
		"babel-jest": "^26.3.0",
		"eslint": "^7.10.0",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-react": "^7.21.2",
		"husky": "^4.3.0",
		"jest": "^26.4.2",
		"jest-watch-typeahead": "^0.6.1",
		"lint-staged": "^10.4.0",
		"typescript": "^4.0.3"
	}
}
